-- Initial RelationalPostgreSQL.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                RelationalPostgreSQL
version:             0.1.0.0
synopsis:            PostgreSQL interpreter for Relational
-- description:         
homepage:            https://github.com/avieth/RelationalPostgreSQL
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Relational.PostgreSQL
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , GADTs, DataKinds
                     , PolyKinds
                     , KindSignatures
                     , TypeOperators
                     , TypeFamilies
                     , RankNTypes
                     , ConstraintKinds
                     , ScopedTypeVariables
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , PatternSynonyms
                     , UndecidableInstances
                     , GeneralizedNewtypeDeriving
                     , DeriveFunctor

  build-depends:       base >=4.7 && <4.8
                     , transformers >=0.3 && <0.5
                     , postgresql-simple >=0.4 && <0.5
                     , text >=1.2 && <1.3
                     , bytestring >= 0.10
                     , time >=1.4 && <1.5
                     , Relational >=0.1 && <0.2
                     , RelationalInterpreter >=0.1 && <0.2
                     , uuid >=1.2.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
